# ngon-ngu-lap-trinh-tien-tien-gk

./: README.md
KiemTraGiuaKy/: pom.xml
KiemTraGiuaKy/src/main/java/com/khoithinhvuong/dev/: App.java  Main.java  MainFrame.java  test.java
KiemTraGiuaKy/src/main/java/com/khoithinhvuong/dev/config/: DateValidator.java  JpaUtil.java  JpaWork.java  PasswordUtils.java  ServiceFactory.java  TransactionManager.java
KiemTraGiuaKy/src/main/java/com/khoithinhvuong/dev/form/: AdminClazzForm.form  AdminClazzForm.java  AdminEnrollmentForm.form  AdminEnrollmentForm.java  AdminScheduleForm.form  AdminScheduleForm.java  AdminStaffForm.form  AdminStaffForm.java  AdminTeacherForm.form  AdminTeacherForm.java  ClazzForm.form  ClazzForm.java  CourseForm.form  CourseForm.java  FormAdmin.form  FormAdmin.java  FormDangKy.form  FormDangKy.java  FormDangNhap.form  FormDangNhap.java  FormHocSinh.form  FormHocSinh.java  FormStudent.form  FormStudent.java  FormTeacher.form  FormTeacher.java  RoomForm.form  RoomForm.java  StudentEnrollmentForm.form  StudentEnrollmentForm.java  StudentInvoiceForm.form  StudentInvoiceForm.java  StudentLogPaymentAndInvoiceForm.form  StudentLogPaymentAndInvoiceForm.java  StudentPaymentForm.form  StudentPaymentForm.java  StudentResultsForm.form  StudentResultsForm.java  StudentScheduleForm.form  StudentScheduleForm.java  (+10 more)
KiemTraGiuaKy/src/main/java/com/khoithinhvuong/dev/model/: Attendance.java  Class.java  Clasz.java  Clazz.java  Course.java  Enrollment.java  Invoice.java  Payment.java  Results.java  Room.java  Schedule.java  Staff.java  Student.java  Teacher.java  UserAccount.java
KiemTraGiuaKy/src/main/java/com/khoithinhvuong/dev/repository/: AttendanceRepository.java  ClazzRepository.java  CourseRepository.java  EnrollmentRepository.java  InvoiceRepository.java  PaymentRepository.java  ResultsRepository.java  RoomRepository.java  ScheduleRepository.java  StaffRepository.java  StudentRepository.java  TeacherRepository.java  UserAccountRepository.java
KiemTraGiuaKy/src/main/java/com/khoithinhvuong/dev/service/: AttendanceService.java  AuthService.java  ClazzService.java  CourseService.java  EnrollmentService.java  InvoiceService.java  PaymentService.java  ResultsService.java  RoomService.java  ScheduleService.java  StaffService.java  StudentService.java  TeacherService.java  UserAccountService.java
(+13 files in other folders)
